<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>タイマー</title>
    <script>
      function print(data) {
        var output = document.getElementById("output");
        output.innerHTML += data;
      }
      function println(data) { print(data+"<br>"); }
      var count = 0;
      var timer;
      function output() {
        count++;
        print(count + "秒経過 ");
      }
    </script>
  </head>
  <body>
    <button onclick="timer = setTimeout(output,1000);">開始</button>	
    <button onclick="clearTimeout(timer);">停止</button>
    <div id="output"></div>
  </body>
</html>