<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>出入</title>
    <script>
      function print(data) {
        var output = document.getElementById("output");
        output.innerHTML += data;
      }
      function println(data) { print(data+"<br>"); }
      function talk(e) {
        print(e.value);
      }
    </script>
  </head>
  <body>
	<input type="button" value="松" onclick="print('松')" onmouseout="print('壱')">
	<input type="button" value="竹" onclick="print('竹')" onmouseout="print('弐')">
	<input type="button" value="梅" onclick="print('梅')" onmouseout="print('参')">	
    <div id="output"></div>
  </body>
</html>